body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e6f2f8;
}

.container{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    margin: auto;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "nav"
        "titulo";
    margin: 0;
    padding: 20px;
    gap: 10px;
    align-items: start;
    grid-area: header;
    border-radius: 10px;
}

header h1 {
    grid-area: titulo;
    text-align: center;
    margin-top: 5px;
}

nav {
    grid-area: nav;
    align-self: start;
    justify-self: start;
}

.navigationMenu {
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0;
    gap: 12px;
    justify-content: baseline;

}

.navigationMenu li a {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.item img {
    text-align: center;
    border-radius: 80px;
    width: 330px;
    height: 320px; 
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-areas: 
        "main0 main0"
        "main1 main2"
        "main3 main3";
    grid-template-columns: 1fr  1fr;
    text-align: center;
    padding: 10px;
}

#sobreMim {   
    grid-area: main0;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

#habilidades {
    grid-area: main1;
    padding: 10px;
}

#habilidades ul {       
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
    text-align: left;
}

#habilidades li { 
    margin-bottom: 8px;
    padding-left: 10px;
    text-align: left;
    position: relative;
}

#habilidades h2 {
    margin-top: 30px;
    
} 

#projetos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    grid-area: main3;
    padding: 10px;
}

#projetos h2 {
  margin-bottom: 20px; /* espaço abaixo do título */
  margin-top: 30px;    /* se quiser mais espaço acima do título */
}

.card {
	background-color: #f9f9f9;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 20px;
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.card p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}  

#projetos p {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
    padding: 10px;
    white-space: pre-line;
}

#idiomas {
    grid-area: main2;
    padding: 10px;
}

.idiomas-lista {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 400px;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

aside {
    grid-area: sidebar;
    justify-self: center;
    text-align: center;
    margin: 15px;
    padding: 10px;    
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
    background-color:inherit;
}

footer a {
    color: rgb(70, 58, 58);
}

footer ul {
    display: flex;
    gap: 20px;
    list-style: none;
    align-content: center;
    padding: 0;
    margin: 0;
}



